--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70)local v71={};for v149=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v149,v149 + 1 )),v1(v2(v70,1 + (v149% #v70) ,1 + (v149% #v70) + 1 )))%256 ));end return v5(v71);end if getgenv().Cfg then return getgenv().Cfg;end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\19\162\64\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=v11.Heartbeat;local v14=v8.LocalPlayer;local v15=v9.CurrentCamera;local v16=v14:GetMouse();local v17=Drawing.new;local v18=Color3.fromRGB;local v19=Vector2.new;local v20=v10.GetGuiInset;local v21=Random.new;local v22=math.floor;local v23=v14.CharacterAdded;local v24=v23.Wait;local v25=v15.WorldToViewportPoint;local v26=RaycastParams.new;local v27=Enum.RaycastFilterType.Blacklist;local v28=v9.Raycast;local v29=v8.GetPlayers;local v30=Instance.new;local v31=v30(v7("\118\220\36\232","\152\38\189\86\156\32\24\133")).IsDescendantOf;local v32=v30(v7("\204\86\181\82","\38\156\55\199")).FindFirstChildWhichIsA;local v33=v30(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")).FindFirstChild;local v34=table.remove;local v35=table.insert;local v36=v11.RenderStepped;local v37=v36.Wait;local v38=v12.GetMouseLocation;local v39={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false,[v7("\175\68\200\174\41\64\49\211","\161\219\54\169\192\90\48\80")]=336.3 -(144 + 192) ,[v7("\66\75\4\54","\69\41\34\96")]=false,[v7("\143\203\216\29\36\4\138","\75\220\163\183\106\98")]=true,[v7("\36\149\189","\185\98\218\235\87")]=246 -(42 + 174) ,[v7("\237\19\17\213\215\174\206\47","\202\171\92\71\134\190")]=76 + 24 ,[v7("\15\238\26\171\38\205\35\157\59","\232\73\161\76")]=v18(127 + 26 ,189 + 15 ,109 + 146 ),[v7("\141\208\81\84\28\183\220\97\85\27\184\210","\126\219\185\34\61")]=true,[v7("\36\199\74\81\118\118\253\228\9","\135\108\174\62\18\30\23\147")]=1589 -(363 + 1141) ,[v7("\133\236\38\206\27\186\54\195","\167\214\137\74\171\120\206\83")]=nil,[v7("\184\245\62\88\251\179\142\244\2\92\234\179","\199\235\144\82\61\152")]=nil,[v7("\52\19\181\46\4\2\188\47\55\25\170\34\19\31\182\37","\75\103\118\217")]=nil,[v7("\244\81\124\17\186\10\194\80\64\27\170\23\211\93\127\26\150\16\244\87\98\17\188\16","\126\167\52\16\116\217")]=nil,[v7("\252\47\50\135\177\13\204\201\60\52","\156\168\78\64\224\212\121")]={v7("\47\235\164\202","\174\103\142\197"),v7("\99\56\79\61\55\106\247\68\59\80","\152\54\72\63\88\69\62"),v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"),v7("\116\91\3\61\15\236\28\92","\114\56\62\101\73\71\141"),v7("\138\224\220\204\172\193\218\202\188","\164\216\137\187"),v7("\254\227\55\166\128\241\4\198","\107\178\134\81\210\198\158"),v7("\10\7\133\206\190\30\1\141\210","\202\88\110\226\166")},[v7("\234\8\140\248\216\198\11","\170\163\111\226\151")]={[v7("\37\53\179\53\93","\73\113\80\210\88\46\87")]={{[v7("\181\41\204\31","\135\225\76\173\114")]=v14.Team,[v7("\46\232\185\189\143\178\171\21\255","\199\122\141\216\208\204\221")]=v14.TeamColor}},[v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")]={v14,91320017 -(1477 + 184) }},[v7("\23\133\166\79\5\155\5\57\34\138\176\94\1","\112\69\228\223\44\100\232\113")]=nil};getgenv().Cfg=v39;local v41=v17(v7("\247\22\21\208\186\121","\230\180\127\103\179\214\28"));v41.Transparency=v39.transpar;v41.Thickness=2 + 0 ;v41.Color=v39.FOVColour;v41.Filled=v39.kids;v39.FOVCircle=v41;v39.UpdateFOV=function()local v72=0 -0 ;while true do local v150=0 + 0 ;while true do if (v150==(0 + 0)) then if ((858 -(564 + 292))==v72) then v41.NumSides=v39.FOVSides;v41.Color=v39.FOVColour;v72=4 -1 ;end if (v72==1) then v41.Radius=Settings.FOV * (8 -5) ;v41.Position=v19(v16.X,v16.Y + v20(v10).Y );v72=306 -(244 + 60) ;end v150=1;end if (v150==(1 + 0)) then if (v72==(2 + 1)) then v41.Filled=v39.kids;return v41;end if (v72==(1772 -(1733 + 39))) then if  not v41 then return;end v41.Visible=Settings.Visible;v72=477 -(41 + 435) ;end break;end end end end;local v51=function(v73)local v74=1001 -(938 + 63) ;local v75;local v76;while true do if (v74==(1948 -(1096 + 852))) then v75=0 + 0 ;v76=nil;v74=1 -0 ;end if (v74==(1 + 0)) then while true do if (v75==(1125 -(936 + 189))) then local v224=0 + 0 ;while true do if (v224==(96 -(51 + 44))) then v75=1614 -(1565 + 48) ;break;end if (v224==(1317 -(1114 + 203))) then v73=v22(v73);v76=v22(v21().NextNumber(v21(),0,1 + 0 ) * (1238 -(782 + 356)) )/(367 -(176 + 91)) ;v224=2 -1 ;end end end if (v75==(1 -0)) then return v76<=(v73/(1192 -(975 + 117))) ;end end break;end end end;v39.IsPartVisible=function(v77,v78)local v79=0;local v80;local v81;local v82;local v83;while true do if (v79==(1875 -(157 + 1718))) then local v163=1905 -(830 + 1075) ;while true do if (v163==(525 -(303 + 221))) then v79=1270 -(231 + 1038) ;break;end if ((0 + 0)==v163) then v80=v14.Character or v24(v23) ;v81=v15.CFrame.Position;v163=3 -2 ;end end end if (v79==(6 -4)) then return false;end if (v79==(1019 -(697 + 321))) then v82,v83=v25(v15,v77.Position);if v83 then local v207=0 -0 ;local v208;local v209;while true do if (v207==0) then v208=v26();v208.FilterType=v27;v207=1;end if (v207==(2 -1)) then v208.FilterDescendantsInstances=v39.RaycastIgnore or {v80,v15} ;v209=v28(v9,v81,v77.Position-v81 ,v208);v207=1 + 1 ;end if (v207==(3 -1)) then if v209 then local v267=0 -0 ;local v268;local v269;while true do if (v267==0) then local v284=1227 -(322 + 905) ;local v285;while true do if ((611 -(602 + 9))==v284) then v285=1189 -(449 + 740) ;while true do if (v285==(1 -0)) then v267=3 -2 ;break;end if ((872 -(826 + 46))==v285) then v268=v209.Instance;v269= not v268 or v31(v268,v78) ;v285=948 -(245 + 702) ;end end break;end end end if (v267==(3 -2)) then return v269;end end end break;end end end v79=1 + 1 ;end end end;v39.IgnorePlayer=function(v84)local v85=1898 -(260 + 1638) ;local v86;local v87;while true do if (v85==(441 -(382 + 58))) then for v182,v183 in ipairs(v87) do if (v183==v84) then return false;end end v35(v87,v84);v85=5 -3 ;end if (v85==(0 + 0)) then v86=v39.Ignored;v87=v86.Players;v85=3 -2 ;end if (v85==(2 + 0)) then return true;end end end;v39.UnIgnorePlayer=function(v88)local v89=0 -0 ;local v90;local v91;while true do local v151=0 -0 ;while true do if (v151==(0 -0)) then if (v89==(2 -1)) then for v242,v243 in ipairs(v91) do if (v243==v88) then local v264=0;local v265;while true do if (v264==(1205 -(902 + 303))) then v265=881 -(614 + 267) ;while true do if (v265==(32 -(19 + 13))) then v34(v91,v242);return true;end end break;end end end end return false;end if (v89==(0 -0)) then v90=v39.Ignored;v91=v90.Players;v89=1 -0 ;end break;end end end end;v39.IgnoreTeam=function(v92,v93)local v94=0 -0 ;local v95;local v96;while true do if (v94==(0 + 0)) then v95=v39.Ignored;v96=v95.Teams;v94=1691 -(1121 + 569) ;end if ((216 -(22 + 192))==v94) then return true;end if (v94==(1 + 0)) then for v184,v185 in ipairs(v96) do if ((v185.Team==v92) and (v185.TeamColor==v93)) then return false;end end v35(v96,{v92,v93});v94=2;end end end;v39.UnIgnoreTeam=function(v97,v98)local v99=0 -0 ;local v100;local v101;while true do if (v99==(1 -0)) then for v186,v187 in ipairs(v101) do if ((v187.Team==v97) and (v187.TeamColor==v98)) then local v228=0 -0 ;while true do if (v228==(0 -0)) then v34(v101,v186);return true;end end end end return false;end if ((0 -0)==v99) then v100=v39.Ignored;v101=v100.Teams;v99=766 -(468 + 297) ;end end end;v39.TeamCheck=function(v102)if v102 then return v39.IgnoreTeam(v14.Team,v14.TeamColor);end return v39.UnIgnoreTeam(v14.Team,v14.TeamColor);end;v39.IsIgnoredTeam=function(v103)local v104=562 -(334 + 228) ;local v105;local v106;local v107;while true do if (v104==(3 -2)) then v107=nil;while true do if ((0 -0)==v105) then local v229=0 + 0 ;local v230;while true do if (v229==0) then v230=0;while true do if (v230==(0 -0)) then v106=v39.Ignored;v107=v106.Teams;v230=1 -0 ;end if (v230==(1097 -(709 + 387))) then v105=1 + 0 ;break;end end break;end end end if (v105==(2 -1)) then for v244,v245 in ipairs(v107) do if ((v103.Team==v245.Team) and (v103.TeamColor==v245.TeamColor)) then return true;end end return false;end end break;end if (v104==(236 -(141 + 95))) then v105=0 + 0 ;v106=nil;v104=1;end end end;v39.IsIgnored=function(v108)local v109=0 -0 ;local v110;local v111;while true do local v152=0 -0 ;while true do if (v152==(0 + 0)) then if (v109==(0 + 0)) then v110=v39.Ignored;v111=v110.Players;v109=1 -0 ;end if ((2 -1)==v109) then local v233=0;while true do if (v233==(0 + 0)) then for v270,v271 in ipairs(v111) do local v272=0 + 0 ;local v273;while true do if (v272==(0 -0)) then v273=0 -0 ;while true do if (v273==(0 + 0)) then if ((typeof(v271)==v7("\130\16\82\68\225\83","\128\236\101\63\38\132\33")) and (v108.UserId==v271)) then return true;end if (v271==v108) then return true;end break;end end break;end end end return v39.IsIgnoredTeam(v108);end end end break;end end end end;v39.Raycast=function(v112,v113,v114)if ((typeof(v112)==v7("\154\172\18\80\185\249\156","\175\204\201\113\36\214\139")) and (typeof(v113)==v7("\113\201\54\200\11\85\159","\100\39\172\85\188"))) then local v159=163 -(92 + 71) ;local v160;local v161;local v162;while true do if (v159==(1 + 0)) then v162=nil;while true do if (v160==(0 -0)) then local v259=765 -(574 + 191) ;while true do if (v259==1) then v160=1 + 0 ;break;end if (v259==0) then if  not v114 then v114=2 -1 ;end v161=(v113-v112).Unit * v114 ;v259=2 -1 ;end end end if (v160==(1 + 0)) then v162=v28(v9,v112,v161);if v162 then local v274=v162.Normal;local v275=v162.Material;return v161,v274,v275;end break;end end break;end if (v159==(849 -(254 + 595))) then v160=0 -0 ;v161=nil;v159=127 -(55 + 71) ;end end end return nil;end;v39.Character=function(v115)return v115.Character;end;v39.CheckHealth=function(v116)local v117=0;local v118;local v119;local v120;while true do if (v117==(1 + 0)) then v120=(v119 and v119.Health) or (0 -0) ;return v120>(0 + 0) ;end if (v117==0) then local v170=0;local v171;while true do if (v170==(1790 -(573 + 1217))) then v171=0 -0 ;while true do if (v171==(0 + 0)) then local v266=0 + 0 ;while true do if (v266==(1 -0)) then v171=940 -(714 + 225) ;break;end if ((0 -0)==v266) then v118=v39.Character(v116);v119=v32(v118,v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));v266=1 -0 ;end end end if (v171==(1 + 0)) then v117=1 -0 ;break;end end break;end end end end end;v39.CheckCustom=function(v121)return true;end;v39.Check=function()return (v39.Enabled==true) and (v39.Selected~=v14) and (v39.SelectedPart~=nil) ;end;v39.checkSilentAim=v39.Check;v39.GetClosestTargetPartToCursor=function(v122)local v123=v39.TargetPart;local v124=nil;local v125=nil;local v126=false;local v127=nil;local v128=(807 -(118 + 688))/(48 -(25 + 23)) ;local function v129(v153)local v154=0 + 0 ;local v155;local v156;local v157;local v158;while true do if ((1886 -(927 + 959))==v154) then if (typeof(v153)==v7("\245\209\223\52\232\194","\93\134\165\173")) then v153=v33(v122,v153);end if  not v153 then return;end v154=3 -2 ;end if (v154==(734 -(16 + 716))) then v158=(v19(v155.X,v155.Y-v157.Y ) -v19(v16.X,v16.Y)).Magnitude;if (v158<v128) then v124=v153;v125=v155;v126=v156;v127=v158;v128=v158;end break;end if ((1 -0)==v154) then v155,v156=v25(v15,v153.Position);v157=v20(v10);v154=2 + 0 ;end end end if (typeof(v123)==v7("\173\230\211\203\52\201","\30\222\146\161\162\90\174\210")) then if (v123==v7("\196\66\124","\106\133\46\16")) then for v210,v211 in ipairs(v122:GetChildren()) do local v212=97 -(11 + 86) ;while true do if (v212==(0 -0)) then if  not (v211:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58"))) then continue;end v129(v211);break;end end end else v129(v123);end end if (typeof(v123)==v7("\78\201\231\90\95","\224\58\168\133\54\58\146")) then for v172,v173 in ipairs(v123) do v129(v173);end end return v124,v125,v126,v127;end;v39.GetClosestPlayerToCursor=function()local v130=285 -(175 + 110) ;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v130==(4 -2)) then if  not v135 then local v213=0;while true do local v234=0 -0 ;while true do if (v234==(1796 -(503 + 1293))) then if (v213==(1 -0)) then v39.SelectedPosition=nil;v39.SelectedPositionOnScreen=nil;v213=1051 -(572 + 477) ;end if (v213==(5 -3)) then return v14;end v234=1 + 0 ;end if (v234==(1 + 0)) then if (v213==(1061 -(810 + 251))) then v39.Selected=v14;v39.SelectedPart=nil;v213=1 + 0 ;end break;end end end end for v189,v190 in ipairs(v29(v8)) do local v191=v39.Character(v190);if ((v39.IsIgnored(v190)==false) and v191) then local v235=0 + 0 ;local v236;local v237;local v238;local v239;while true do if ((0 + 0)==v235) then v236,v237,v238,v239=v39.GetClosestTargetPartToCursor(v191);if (v236 and v39.CheckHealth(v190) and v39.CheckCustom(v190)) then if ((v41.Radius>v239) and (v239<v136)) then local v286=0;while true do if (v286==(535 -(43 + 490))) then v133=v237;v134=v238;break;end if (v286==(734 -(711 + 22))) then v136=v239;v131=v236;v286=7 -5 ;end if (v286==(859 -(240 + 619))) then if (v39.VisibleCheck and  not v39.IsPartVisible(v236,v191)) then continue;end v132=v190;v286=1 + 0 ;end end end end break;end end end end v39.Selected=v132;v130=4 -1 ;end if (v130==1) then local v175=0 + 0 ;local v176;while true do if (v175==(1744 -(1344 + 400))) then v176=0 + 0 ;while true do if (v176==0) then v134=nil;v135=v51(v39.HitChance);v176=406 -(255 + 150) ;end if (v176==(1 + 0)) then v136=(1 + 0)/(0 -0) ;v130=6 -4 ;break;end end break;end end end if (v130==(1739 -(404 + 1335))) then v131=nil;v132=nil;v133=nil;v130=407 -(183 + 223) ;end if (v130==(3 -0)) then v39.SelectedPart=v131;v39.SelectedPosition=v133;v39.SelectedPositionOnScreen=v134;break;end end end;v39.BeizerCurve={};do local v137=0;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;local v147;while true do if (v137==(3 + 1)) then v39.BeizerCurve.AimTo=function(v192)local v193=0 + 0 ;local v194;local v195;while true do if (v193==(3 -2)) then while true do if ((340 -(10 + 327))==v194) then v140=0 + 0 ;v145=true;break;end if (v194==(338 -(118 + 220))) then local v276=0 + 0 ;while true do if (v276==(449 -(108 + 341))) then v195=v38(v12);v142=v195;v276=2 -1 ;end if (v276==1) then v194=1 + 0 ;break;end end end if (v194==(4 -3)) then v143=v192.TargetPosition;v146=v192.Smoothness or v146 ;v194=1495 -(711 + 782) ;end if (v194==(3 -1)) then v144=v192.CurvePoints or v144 ;v147=v192.DrawPath or v147 ;v194=472 -(270 + 199) ;end end break;end if ((0 + 0)==v193) then v194=1819 -(580 + 1239) ;v195=nil;v193=2 -1 ;end end end;v11:BindToRenderStep(v7("\120\95\70\209\122\133\140\41\92\95\81\248\103","\107\57\54\43\157\21\230\231"),0 -0 ,function()local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then if  not v145 then return;end v197=v138.Cubic;v196=1 + 0 ;end if (v196==(2 -1)) then while (v140<=(1 + 0)) and v145  do local v260=1167 -(645 + 522) ;local v261;local v262;while true do if (v260==(426 -(360 + 65))) then while true do if (v261==(1790 -(1010 + 780))) then v262=0 + 0 ;while true do if (v262==(0 -0)) then v37(v36);v140=v140 + v146 ;v262=2 -1 ;end if ((1837 -(1045 + 791))==v262) then if (v140>=v141) then local v288=0 -0 ;local v289;local v290;local v291;while true do if (v288==(1 -0)) then v291=nil;while true do if (v289==0) then v290=math.clamp(v140,505 -(351 + 154) ,1);v291=v142:Lerp(v143,v290);v289=900 -(503 + 396) ;end if (v289==(1575 -(1281 + 293))) then mousemoveabs(v291.X,v291.Y);break;end end break;end if (v288==(181 -(92 + 89))) then v289=0;v290=nil;v288=1;end end else local v292,v293=v139(v142,v143,unpack(v144));local v294=v197(v140,v142,v143,v292,v293);if v147 then local v295=266 -(28 + 238) ;local v296;local v297;local v298;while true do if (v295==2) then local v299=0 -0 ;while true do if (v299==(2 + 0)) then v295=11 -8 ;break;end if ((1560 -(1381 + 178))==v299) then v297.Position=v292;task.delay(1 + 0 ,function()v297:Remove();end);v299=2 + 0 ;end if (v299==(0 -0)) then v297.Color=v18(197 + 28 ,64 + 86 ,879 -624 );v297.Visible=true;v299=1 + 0 ;end end end if (v295==(471 -(381 + 89))) then v296.Position=v294;task.delay(1 -0 ,function()v296:Remove();end);v297=v17(v7("\31\166\147\79\239\124","\24\92\207\225\44\131\25"));v297.Radius=5 + 0 ;v295=2 + 0 ;end if (v295==3) then v298=v17(v7("\104\218\170\79\23\120","\29\43\179\216\44\123"));v298.Radius=5;v298.Color=v18(385 -160 ,1339 -(442 + 747) ,1411 -(1074 + 82) );v298.Visible=true;v295=8 -4 ;end if (v295==(1784 -(214 + 1570))) then local v305=0;while true do if ((1457 -(990 + 465))==v305) then v295=1 + 0 ;break;end if (v305==(0 + 0)) then v296=v17(v7("\248\130\3\246\181\217","\175\187\235\113\149\217\188"));v296.Radius=2 + 0 ;v305=1;end if (v305==(4 -3)) then v296.Color=v18(1003 -748 ,1876 -(1668 + 58) ,776 -(512 + 114) );v296.Visible=true;v305=2;end end end if (v295==(10 -6)) then v298.Position=v293;task.delay(1 -0 ,function()v298:Remove();end);break;end end end mousemoveabs(v294.X,v294.Y);end break;end end break;end end break;end if (v260==0) then v261=0 -0 ;v262=nil;v260=1;end end end v145=false;break;end end end);break;end if ((1 + 0)==v137) then function v139(v198,v199,v200,v201)local v202=0 -0 ;local v203;local v204;local v205;local v206;while true do if ((1 + 0)==v202) then v205=nil;v206=nil;v202=1 + 1 ;end if (v202==(915 -(910 + 3))) then while true do local v263=0 + 0 ;while true do if (v263==(0 -0)) then if (v203==(1684 -(1466 + 218))) then v204=v199-v198 ;v205=v198 + (v204 * v200) ;v203=1995 -(109 + 1885) ;end if (v203==(1470 -(1269 + 200))) then v206=v198 + (v204 * v201) ;return v205,v206;end break;end end end break;end if ((0 -0)==v202) then v203=815 -(98 + 717) ;v204=nil;v202=827 -(802 + 24) ;end end end v140=808 -(329 + 479) ;v141=854.99995 -(174 + 680) ;v137=2 -0 ;end if ((0 -0)==v137) then local v181=0 + 0 ;while true do if ((0 + 0)==v181) then v138=v39.BeizerCurve;v39.BeizerCurve.Cubic=function(v247,v248,v249,v250,v251)local v252=(1 + 0) -v247 ;local v253=(v252^(1 + 2)) * v248 ;local v254=(1 + 2) * (v252^(1 + 1)) * v247 * v250 ;local v255=3 * v252 * (v247^(5 -3)) * v251 ;local v256=(v247^(9 -6)) * v249 ;return v253 + v254 + v255 + v256 ;end;v181=1 + 0 ;end if (v181==(1 + 0)) then v139=nil;v137=1 + 0 ;break;end end end if (v137==(1530 -(389 + 1138))) then v145=false;v146=0.0025 + 0 ;v147=false;v137=4;end if (v137==(1 + 1)) then v142=v19();v143=v19();v144={Vector2.new(0.83 + 0 ,0 -0 ),Vector2.new(0.17 + 0 ,2 -1 )};v137=3 + 0 ;end end end v13:Connect(function()local v148=0 + 0 ;while true do if (v148==(326 -(192 + 134))) then v39.UpdateFOV();v39.GetClosestPlayerToCursor();break;end end end);return v39;
